# See instructions for getting an API key: https://knowsdgs.jrc.ec.europa.eu/sdgmapper#api
SDG_MAPPER_API_KEY=...

# See instructions for getting an API key: https://platform.openai.com/docs/quickstart/step-2-set-up-your-api-key
OPENAI_API_KEY=...

# Create an API key here: https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=...